.about-section {
  height: auto;
  box-sizing: border-box;
  background-color: var(--grey);
  color: var(--milky-white);
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  flex-direction: column;
  font-size: 1rem;
  box-sizing: border-box;

  button {
    color: var(--milky-white);
    font-size: 1rem;
  }

  .abt-txt {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
  .about-content h3, .abt-txt {
    text-align: center;
  }
}
