.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(234, 93, 48, 0.15);

    // img {
  //   filter: grayscale(1000%) brightness(10);
  // }

  .gradient-button {
    color: white;
  }
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: linear-gradient(
  //   to right,
  //   rgba(234, 93, 48, 0.15),
  //   rgba(234, 93, 48, 0.15) 3px,
  //   transparent 3px,
  //   transparent 9px
  // );
  background-color: rgba(0, 0, 0, 0.4);
  background-size: 9px 100%;
  background-repeat: repeat;
  z-index: 2;
  animation: pan-overlay 22s linear infinite;
}

.screen-image {
  background-image: url(train.webp);
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: 300%;
  filter: blur(4px);
  opacity: 0.6;
  z-index: 1;
  animation: pan-image 30s linear infinite;
}

@keyframes pan-overlay {
  from {
    background-position: 0% 0%;
  }

  to {
    background-position: 100% 0%;
  }
}

@keyframes pan-image {

  from {
    background-position: 0% 0%;
  }
   to {
    background-position: 100% 100%;
   }
};

.hero-content {
  height: 60vh;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 5;
}


.hero-section h1 {
  font-size: 64px;
}

.h-subtitle {
  font-size: 32px;
  font-family: "Switzer-Regular";
  margin-top: -20px;
}

.h-links {
  width: 80vw;

  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: rgb(18, 9, 9);
  // color: #1D2327;
}



a:hover {
  color: rgba(228, 78, 50, 0.5);
}



@media (max-width: 450px) {
  .hero-section img {
    width: 300px;
  }
}

images {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center the images horizontally */
  gap: 20px;
  /* Adjust the gap between images as needed */
}

.images img {

  text-align: center;
  width: 100%;
  height: auto;
  align-items: center;
}

/* Specific styles for individual images */
.images img:first-child {
  max-width: 300px;
  align-items: center;
  /* Smaller size for the first image */
}

.images img:last-child {
  align-items: center;
  max-width: 600px;
  /* Larger size for the second image */
}
.images {
    display: flex;
      flex-direction: column;
  align-items: center;
    padding-bottom: 100px;
}
