.head {
  position: relative;
  margin-bottom: 30px;
}



.image-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.image-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute; /* Position the overlay relative to the .image-wrapper */
  top: 50%; /* Position from the top */
  left: 30px; /* Adjust left positioning as needed */
  transform: translateY(-50%); /* Center the overlay vertically */
  color: white; /* Text color */
}




/* styles.css */

.box {
  // padding: 20px;            /* Padding inside the box */
  margin: 20px 0;           /* Margin above and below the box */
  padding-bottom: 40px;

}

.highlight {
  font-weight: bold;
}

.box p {
  color: #555;              /* Medium grey color for the paragraph */
  font-size: 1rem;          /* Font size for the paragraph */
  line-height: 1.6;         /* Line height for better readability */
}

.center-title {
  letter-spacing: 2px;
  font-family: 'Switzer-Bold';
  color: var(--orange);
  padding-bottom: 30px;
}



// The grid boxes

.cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-bottom: 40px;
  margin: 0px 20px;
}

.card-category1 {
  background-size: cover;
  background-position: center;
  object-fit: contain;
  height: 320px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  object-fit: contain;
  transition: transform 0.5s ease; /* Adjust transition speed and timing function */

}

.title {
  text-transform: uppercase;
  letter-spacing: 1.5px; /* Adjust the spacing between letters */
}





.card-category1:hover {
  transform: scale(1.05); /* Slightly scales the div */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards1 {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards1 {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards1 {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
