
.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 90%;
  // width: 30%;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensure full width within the grid column */
}

.competency {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  gap: 20px;
}

.comp {
  padding: 10px;
}

.cloud {
  width: 300px; /* Adjust to fit within the container */
  height: 400px;
}

@media (max-width: 1085px) {
  .competency {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 670px) {
  .competency {
    grid-template-columns: 1fr;
  }
}
